Delegate.UI/View/MainWindow.xaml

<controls:MetroWindow x:Class="Delegate.UI.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:view="clr-namespace:Delegate.UI.View"
                      mc:Ignorable="d"
                      Topmost="True"
                      ShowMinButton="False"
                      ShowMaxRestoreButton="False"
                      WindowStartupLocation="CenterScreen" AllowsTransparency="True"
                      DataContext="{Binding MeterUIViewModel, Source={StaticResource Locator}}"
                      Title="{Binding TitleText}" Height="350" Width="680">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="settings" Command="{Binding SettingsCommand}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Window.Background>
        <SolidColorBrush Opacity="{Binding AlphaInt}" Color="Black" />
    </Window.Background>
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding Breakdown}" Margin="0" Grid.Row="1"
                  AutoGenerateColumns="False" IsManipulationEnabled="False" IsReadOnly="True"
                  SelectionChanged="dataGrid_SelectionChanged" MouseDoubleClick="dataGrid_MouseDoubleClick"
                  RowBackground="Transparent" Foreground="White" SizeChanged="DataGrid_SizeChanged">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{Binding DataGridColor}" Offset="0" />
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="Gold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="#33FFFFFF" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="BackgroundBorder" BorderThickness="0,0,0,2"
                                            Grid.ColumnSpan="2" Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}" />

                                    <ContentPresenter Grid.Column="0" x:Name="HeaderContent"
                                                      Content="{TemplateBinding Content}"
                                                      TextBlock.FontWeight="SemiBold"
                                                      Margin="{TemplateBinding Padding}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />


                                    <Path x:Name="SortArrow"
                                          Visibility="Collapsed"
                                          Stretch="Fill"
                                          Grid.Column="1"
                                          Width="8"
                                          Height="10"
                                          Margin="0,0,8,2"
                                          VerticalAlignment="Center"
                                          RenderTransformOrigin="0.5,0.5"
                                          Fill="{DynamicResource GrayBrush2}" />

                                    <Thumb Grid.Column="0" x:Name="PART_LeftHeaderGripper"
                                           HorizontalAlignment="Left"
                                           HorizontalContentAlignment="Left"
                                           Background="Transparent"
                                           Style="{StaticResource MetroColumnHeaderGripperStyle}" />

                                    <Thumb x:Name="PART_RightHeaderGripper"
                                           HorizontalAlignment="Right"
                                           HorizontalContentAlignment="Right"
                                           Style="{StaticResource MetroColumnHeaderGripperStyle}" Grid.Column="1" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="SortDirection" Value="{x:Null}">
                                        <Setter TargetName="BackgroundBorder" Property="Background"
                                                Value="Transparent" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="SortDirection" Value="{x:Null}" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="BackgroundBorder" Property="Background"
                                                Value="Transparent" />
                                    </MultiTrigger>

                                    <Trigger Property="SortDirection" Value="Ascending">
                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="SortArrow" Property="Data"
                                                Value="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z " />
                                    </Trigger>
                                    <Trigger Property="SortDirection" Value="Descending">
                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="SortArrow" Property="Data"
                                                Value="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z " />
                                        <Setter TargetName="SortArrow" Property="Margin" Value="0,0,8,0" />
                                    </Trigger>
                                    <Trigger Property="DisplayIndex" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"
                                                TargetName="PART_LeftHeaderGripper" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Player" Binding="{Binding Source}" />
                <DataGridTextColumn Width="*" Header="Current Target" Binding="{Binding Target}" />
                <DataGridTextColumn Width="*" Header="Damage" Binding="{Binding Damage}" />
                <DataGridTextColumn Width="*" Header="DPS" Binding="{Binding DamagePerSecond}" />
                <DataGridTextColumn Width="*" Header="%" Binding="{Binding DamagePercent}" />
                <DataGridTextColumn Width="*" Header="Healing" Binding="{Binding Healing}" />
                <DataGridTextColumn Width="*" Header="HPS" Binding="{Binding HealingPerSecond}" />
                <DataGridTextColumn Width="*" Header="Last Active" Binding="{Binding Time}" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="ComboBox" SelectedIndex="{Binding SelectedHistory}" Grid.Row="0"
                  ItemsSource="{Binding HistoryBreakdown}" SelectionChanged="ComboBox_SelectionChanged"
                  BorderBrush="#33119EDA">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#33000000" Offset="0" />
                    <GradientStop Color="#33119EDA" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <!--<controls:SplitButton Grid.Row="0" SelectedIndex="1" VerticalContentAlignment="Center" ItemsSource="{Binding HistoryBreakdown}"/>-->
    </Grid>
</controls:MetroWindow>